# hobby-horse-club-menager

./: README.md  initialize.sh  pom.xml  requirements.txt  setup.ps1  setup.sh  startserver.sh
database/: asgi.py  settings.py  setup.ps1  setup.sh  urls.py
database/database/: settings.py  urls.py  wsgi.py
database/horses_database/: apps.py  models.py  views.py
database/horses_database/migrations/: 0001_initial.py
database/horses_database/views/: accessories_view.py  accessory_types_view.py  addresses_view.py  classes_view.py  employees_view.py  groups_view.py  horses_accessories_view.py  horses_view.py  licences_view.py  members_view.py  positions_history_view.py  positions_view.py  riders_view.py  stables_view.py  tournament_participants_view.py  tournaments_view.py
database/sql_scripts/: insert_data.sql  triggers.sql
horses_database/: apps.py  models.py
horses_database/migrations/: 0001_initial.py
horses_database/views/: accessories_view.py  accessory_types_view.py  addresses_view.py  classes_view.py  employees_view.py  groups_view.py  horses_accessories_view.py  horses_view.py  licences_view.py  members_view.py  positions_history_view.py  positions_view.py  riders_view.py  stables_view.py  tournament_participants_view.py  tournaments_view.py
modeler/: projekt_baza_model.dmd
scripts/: init_database.sql
sql_scripts/: init_database.sql  insert_data.sql  triggers.sql
src/main/java/bd2/: DBRequests.java  DefaultApp.java
src/main/java/bd2/gui/: BaseGUI.java  HomePageGUI.java
src/main/java/bd2/gui/AddDataByForm/: AddAccessoryGUI.java  AddDataTemplate.java  AddEmployeeGUI.java  AddGroupGUI.java  AddHorseGUI.java  AddPositionGUI.java  AddRiderGUI.java  AddStableGUI.java  AddTournamentGUI.java  AddTrainingGUI.java
src/main/java/bd2/gui/DetailsView/: LicenceGUI.java
src/main/java/bd2/gui/SeeDataByScrolling/: AccessoriesScrollGUI.java  DataScrollTemplate.java  EmployeesScrollGUI.java  GroupScrollGUI.java  GroupsScrollGUI.java  HorsesScrollGUI.java  PositionsScrollGUI.java  RidersScrollGUI.java  ScrollGUITemplate.java  StablesScrollGUI.java  TableAccessChecker.java  TournamentsScrollGUI.java  TrainingsScrollGUI.java
src/main/java/bd2/gui/SignUpLogIn/: ChooseAccountTypeGUI.java  EmployeeFormGUI.java  FormGUITemplate.java  LogInGUI.java  RegisterUserFormTemplate.java  RiderFormGUI.java
src/main/java/bd2/gui/components/: ErrorWindow.java  LogOutButton.java  LogoPanel.java  RoundedButton.java  RoundedButtonDefault.java  ScrollElementButton.java  TextIconButton.java  TwoImgsButton.java  UndoButton.java  UndoPanel.java
src/main/java/bd2/logic/: ErrorCodes.java  LoginHandler.java  addEmployee.java  addRider.java  deactivateAccount.java  getAllInfo.java  getInfoById.java  getMapsnIds.java  getMemberInfo.java
src/main/java/pap/: DefaultApp.java  UploadImages.java
src/main/java/pap/db/: SessionFactoryMaker.java
src/main/java/pap/db/dao/: AccessoryDAO.java  AddressDAO.java  AdminDAO.java  ClassDAO.java  ClientDAO.java  DiscountDAO.java  DiscountsDAO.java  EmployeeDAO.java  FavouriteHotelDAO.java  FavouriteOfferDAO.java  GroupDAO.java  HorseDAO.java  HotelDAO.java  MemberDAO.java  OfferDAO.java  OwnerDAO.java  PaymentMethodDAO.java  PaymentMethodsDAO.java  PenaltyDAO.java  PositionDAO.java  PositionHistoryDAO.java  RatingDAO.java  ReservationDAO.java  RiderDAO.java  StableDAO.java  TournamentDAO.java  TournamentParticipantsDAO.java
src/main/java/pap/db/entities/: Accessory.java  Address.java  Admin.java  Class.java  Client.java  Discount.java  Employee.java  FavouriteHotel.java  FavouriteOffer.java  Group.java  Horse.java  Hotel.java  Member.java  Offer.java  Owner.java  PaymentMethod.java  Penalty.java  Position.java  PositionHistory.java  Rating.java  Reservation.java  Rider.java  Stable.java  Tournament.java  TournamentParticipants.java
src/main/java/pap/gui/: AddHotelGUI.java  AddOfferGUI.java  AddOwnerPropertyFormTemplate.java  BaseGUI.java  ChangeReservationDateGUI.java  ChangeReservationPanel.java  ChooseAccountTypeGUI.java  EmployeeFormGUI.java  EmployeesScrollGUI.java  FormGUITemplate.java  HomePageGUI.java  LicenceGUI.java  LogInGUI.java  MakeReservationPanel.java  RegisterUserFormTemplate.java  ReservationGUI.java  RiderFormGUI.java  RidersScrollGUI.java  ScrollGUITemplate.java  TournamentsScrollGUI.java  TrainingsScrollGUI.java
src/main/java/pap/logic/: DeactivateAccount.java  ErrorCodes.java  RatingMean.java  SearchOffers.java
src/main/resources/: attributions.txt  hibernate.cfg.xml
src/test/java/logic/validators/: AddressValidatorTest.java  ClientValidatorTest.java  DiscountCodeValidatorTest.java  HotelValidatorTest.java  OfferValidatorTest.java  OwnerValidatorTest.java  RatingValidatorTest.java
tests/: test_accessories.py  test_accessory_types.py  test_addresses.py  test_classes.py  test_deactivate_account.py  test_employees.py  test_get_active.py  test_get_classes_for_employee.py  test_get_classes_for_rider.py  test_get_tournament_for.py  test_groups.py  test_horses.py  test_horses_accessories.py  test_licences.py  test_login.py  test_members.py  test_position_history.py  test_positions.py  test_riders.py  test_riders_add_horse_group.py  test_stables.py  test_tournament.py  test_tournament_participants.py
(+113 files in other folders)
